{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 <!DOCTYPE html>\
<html lang="fr">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            text-align: center;\
        \}\
        #popup-reduction \{\
            position: fixed;\
            top: 50%;\
            left: 50%;\
            transform: translate(-50%, -50%);\
            background: white;\
            padding: 20px;\
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);\
            z-index: 1000;\
            border-radius: 10px;\
        \}\
        #popup-overlay \{\
            position: fixed;\
            top: 0;\
            left: 0;\
            width: 100%;\
            height: 100%;\
            background: rgba(0, 0, 0, 0.5);\
            z-index: 999;\
        \}\
        .popup-btn \{\
            background-color: #f39c12;\
            color: white;\
            border: none;\
            padding: 10px 20px;\
            font-size: 16px;\
            border-radius: 5px;\
            cursor: pointer;\
        \}\
        .popup-btn:hover \{\
            background-color: #e67e22;\
        \}\
    </style>\
</head>\
<body>\
\
<div id="popup-overlay"></div>\
<div id="popup-reduction">\
    <h2>\uc0\u55356 \u57225  5% de r\'e9duction !</h2>\
    <p>Utilisez le code <strong>CALISSON</strong> lors de votre achat.</p>\
    <button class="popup-btn" onclick="window.close();">Fermer</button>\
</div>\
\
</body>\
</html>}